.section {
  padding: 2rem 0 2rem;
}

.section__title {
  font-size: 3rem;
  background: linear-gradient(to bottom,#002a8b,#c8c8c8);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.section__subtitle {
  display: block;
  font-size: var(--small-font-size);
  margin-bottom: 4rem;
}

.section__title,
.section__subtitle {
  text-align: center;
}

/*=============== LAYOUT ===============*/
.container {
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
}

.grid {
  display: grid;
  gap: 1.5rem;
}

/*=============== BUTTONS ===============*/
.button {
  display: inline-block;
  background-color: var(--title-color);
  color: var(--container-color);
  padding: 1.25rem 2rem;
  border-radius: 1rem;
  font-weight: var(--font-medium);
}

.button:hover {
  background-color: var(--title-color-dark);
}

.button__icon {
  margin-left: var(--mb-0-5);
}

.button--flex {
  display: inline-flex;
  align-items: center;
}

/*=============== BREAKPOINTS ===============*/
/* For large devices */
@media screen and (max-width: 992px) {
  .container {
    margin-left: var(--mb-1-5);
    margin-right: var(--mb-1-5);
  }

  .button {
    padding: 1rem 1.75rem;
  }

  .button__icon {
    width: 22px;
    height: 22px;
  }
}

/* For medium devices */
@media screen and (max-width: 768px) {
  body {
    margin: 0 0 var(--header-height) 0;
  }

  .section {
    padding: 1rem 0 4rem;
  }

  .section__subtitle {
    margin-bottom: var(--mb-3);
  }
}

@media screen and (max-width: 576px) {
}

/* For small devices */
@media screen and (max-width: 350px) {
  :root {
    --big-font-size: 2.25rem;
  }

  .container {
    margin-left: var(--mb-1);
    margin-right: var(--mb-1);
  }
}
/*=============== BREAKPOINTS ===============*/
.qualification__container{
    max-width: 1000px;
    }
    .qualification__tabs{
        display: flex;
        justify-content: center;
        margin-bottom: var(--mb-2);
    }
    .qualification__button {
        font-size: var(--h3-font-size);
        font-weight: var(--font-bold);
        color: var(--title-color);
        margin: 0 var(--mb-1);
        cursor: pointer;
    }
    .qualification__button:hover{
        color: var(--title-color-dark);
        font-weight: var(--font-medium);
    }
    .qualification__icon{
        font-size:1.8rem;
        margin-right: var(--mb-0-25);
    }
    .qualification__active{
        background: linear-gradient(to bottom,#3e5282,#636363);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
    }
    .qualification__sections{
        display: grid;
        grid-template-columns: .5fr;
        justify-content: center;
    }
    .qualification__content{
        display: none;
        /* display: grid; */
    }
    .qualification__content-active{
        display: block;
    }
    .qualification__data{
        display: grid;
        grid-template-columns: 1fr max-content 1fr;
        column-gap: 1.5rem;
    }
    .qualification__title{
        background: linear-gradient(to bottom,#3e5282,#636363);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        font-size: var(--normal-font-size);
        font-weight: var(--font-medium);
        
    }
    .qualification__subtitle{
    display: inline-block;
    font-size: var(--small-font-size);
    margin-bottom: var(--mb-1);
    }
    .qualification__calender{
        font-size: var(--small-font-size);
    }
    .qualification__rounder{
        display: inline-block;
        width: 13px;
        height: 13px;
        background-color: var(--text-color);
        border-radius: 50%;
    }
    .qualification__line{
        display: block;
        width: 1px;
        height: 100%;
        background-color: var(--text-color);
        transform: translate(6px,-7px);
    }
    /*=============== BREAKPOINTS ===============*/
    /* For large devices */
    @media screen and (max-width: 992px) {
        .qualification__container{
            margin-left: auto;
            margin-right: auto;
        }
      }
      
      /* For medium devices */
      @media screen and (max-width: 768px) {
        .qualification__container{
            margin-left: var(--mb-1-5);
            margin-right: var(--mb-1-5);
        }
      }
      
      @media screen and (max-width: 576px) {
        .qualification__sections{
            grid-template-columns: initial;
        }
        .qualification__button{
            margin: 0 var(--mb--0-75);
        }
      }
      
      /* For small devices */
      @media screen and (max-width: 350px) {
        .qualification__data{
            gap: 0.5 rem;
            justify-content: space-evenly;
        }
        .qualification__tabs{
            display: flex;
            justify-content: space-evenly;
            padding: 2rem;
            margin-bottom: var(--mb-2);
        }
      }